# mw-chat

./: HELP.md  build.gradle
doc/: c4-chat-deployment.puml  c4-chat-logical-container.puml  c4-chat-logical.puml  c4-deployment.puml  readme.adoc
src/main/java/mw/chat/: ChatApplication.java
src/main/java/mw/chat/infrastructure/: ChatConfiguration.java
src/main/java/mw/chat/model/: ChatMessage.java  UserName.java
src/main/java/mw/chat/service/: MessagesTopicProcessor.java  MultiUserChatProcessor.java
src/main/java/mw/chat/web/: ChatEchoHandler.java  ChatHandler.java  MessagesController.java  MessagesTopicHandler.java
src/test/java/mw/chat/: ChatApplicationTests.java
src/test/java/mw/chat/reactor/: CountryNamesFluxSinkConsumer.java  DefaultSimpleSubscriber.java  FileList.kt  ReactorFluxCreateTests.java  ReactorFluxGenerateAndCreateComparisonTest.java  ReactorFluxGenerateTest.java  Sleeper.java
src/test/java/mw/chat/reactor/backpressure/: BackpressureDefaultStrategyTest.java  BackpressureDropStrategySmallBufferTest.java  BackpressureDropStrategyTest.java  BackpressureErrorStrategySmallBufferTest.java  BackpressureLatestStrategySmallBufferTest.java
src/test/java/mw/chat/reactor/coldhot/: ColdPublisherTest.java  HotPublisherTest.java
src/test/java/mw/chat/reactor/fileservice/: FluxBufferedFileReader.java  FluxFileReader.java  FluxFileReaderTest.java
src/test/java/mw/chat/reactor/operators/: DelayElementsOperatorTest.java  FileList.kt  FlatMapOperatorTest.java  HandleOperatorTest.java  IfEmptyOperatorTest.java  LimitRateOperatorTest.java  OnErrorOperatorTest.java  (+4 more)
src/test/java/mw/chat/web/: MessagesTopicHandlerTest.java
(+6 files in other folders)
